# all temporary files will be put in ./{cohort_name}/
# result files will be put in ./
# all lists should use '|' as seperator. e.g S1 | S2
[PRIMARY]
# case_1P and case_2P, control_1P and control_2P
case = H02393B | H02394B # List. Germline calling will call both case samples and contron samples, while somatic calling will use case-control pairs to call variants.
control =   # , List, [null]. 
pon = S1_S2.pon.vcf.gz # optional, string. bgzipped vcf file for PON
cohort_name = test # String, used for temporary folder
task = preprocessing  # List, one of 'preprocessing', 'germline', 'somatic'
#annotator = native    # native or annovar. If native, then script will build-in function to annotate the result, otherwise use ANNOVAR

[INTERVALS]
# a single interval file (BED format)
calling_intervals_file = ~/db/BEDs/brca.bed

[TASK]
check_ini = true
mark_duplicates = true  # optional, default false. If true run "picard MarkDuplicates" in preprocess 
run_ob_filter = true # optional, default false. If true, run task FilterByOrientationBias
run_ob_mm_filter = true  # optional, default true. If true, filter orientation bias sites based on the posterior probabilities computed by the read orientation artifact mixture model
run_aa_filter = true # option, default true. If true, run FilterAlignmentArtifacts task

[ARGS]
verbose = true
barcode_tag = # optional, default null. For "picard MarkDuplicates" in preprocess. If [TASK] mark_duplicates == false, this option will be ignored.
read_one_barcode_tag =  # optional, default null. For "picard MarkDuplicates" in preprocess. If [TASK] mark_duplicates == false, this option will be ignored.
read_two_barcode_tag =  # optional, default null. For "picard MarkDuplicates" in preprocess. If [TASK] mark_duplicates == false, this option will be ignored.
remove_duplicates = true # optional, default null. For "picard MarkDuplicates" REMOVE_DUPLICATES in preprocess. If [TASK] mark_duplicates == false, this option will be ignored.
max_depth = 20000 # reserved. for samtools mpileup
min_coverage = 8  # optional default value 8. Minimum read depth at a position to make a call [varscan]
min_read2 = 2  # optional default value 2. Minimum supporting reads at a position to call variants
min_avg_qual = 2 # optional, default 15. Minimum base quality at a position to count a read [varscan]
min_var_freq = 0.001   # optional, default value 0.01. Minimum variant allele frequency threshold [varscan]
p_value = 0.999       # optional, default value 0.99. Default p-value threshold for calling variants [varscan]
contamination = 0.0  # should be a float, for HaplotypeCaller germline calling
split_intervals_extra_args =   # optional, for SplitIntervals task
artifact_modes = 'G/T' | 'C/T' # optional, multiple modes should be seperated by |, used for gatk FilterByOrientationBias command --artifact-modes option 
make_bamout = false  # optional, default false
genotype_given_alleles =  # optional vcf file, for mutect2 --alleles option
m2_extra_args =  # optional, for Mutect2 task
m2_extra_filtering_args =  # optional, for FilterMutectCalls task
realignment_extra_args =  # optional, for FilterAlignmentArtifacts task
duplicate_sample_strategy =  # optional, one of THROW_ERROR, CHOOSE_FIRST and ALLOW_ALL. For gatk_createPON task, command CreateSomaticPanelOfNormals --duplicate-sample-strategy

[RESOURCES]
ref_fasta = ~/db/gencode.GRCh38.p12/GRCh38.primary_assembly.genome.fa
varscan_annotation_db = ~/db/annovar_db/customed/hg38_clinvar20190311_cosmic87.txt  # for annotating varscan calling results
dbsnp = ~/db/known_sites/dbsnp151_common_all_20180418_modified.vcf.gz
known_indels_sites = ~/db/known_sites/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz | ~/db/known_sites/Homo_sapiens_assembly38.known_indels.vcf.gz
germline_resource = ~/db/known_sites/gnomad.exomes.r2.0.2.sites_modified.vcf.gz  # optional vcf file, for mutect2 --germline-resource option
tumor_sequencing_artifact_metrics = # optional, for FilterByOrientationBias task, if not provided script will automatically use gatk CollectSequencingArtifactMetrics command to generate one
variants_for_contamination = ~/db/known_sites/chr17_small_exac_common_3_grch38.vcf.gz  # optional, a vcf file used for CalculateContamination task. If not provided, task will be skipped
realignment_index_bundle = # optional, for FilterAlignmentArtifacts task. If not provided, it will be created by gatk BwaMemIndexImageCreator automatically


[PATH]
bwa = bwa
gatk = ~/bin/gatk-4.0.8.1/gatk
picard = java -jar ~/bin/picard_2_8_11.jar
samtools = samtools
varscan = varscan
annovar = ~/bin/annovar/table_annovar.pl
